# TMS

./: TMS.sln
TMS.API/: LanguageResource.cs  Program.cs  Startup.cs  TMS.API.csproj  appsettings.Production.json  appsettings.Release.json  appsettings.Testing.json  appsettings.json
TMS.API/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
TMS.API/Controllers/: AccountCommissionController.cs  AccountFeesController.cs  AccountTypeProfileCommissionController.cs  AccountTypeProfileDenominationController.cs  AccountTypeProfileFeeController.cs  AdminServiceController.cs  BaseController.cs  CommissionController.cs  DenominationCommissionController.cs  DenominationController.cs  DenominationFeesController.cs  DenominationParamController.cs  DenominationTaxesController.cs  FeesController.cs  LookupTypeController.cs  ParameterController.cs  ServiceConfigurationController.cs  ServiceProviderController.cs  ServicesController.cs  TaxController.cs
TMS.API/Models/: AccountCommissionModel.cs  AccountFeesModel.cs  AccountTypeProfileCommissionModel.cs  AccountTypeProfileDenominationModel.cs  AccountTypeProfileFeesModel.cs  AddAccountCommissionModel.cs  AddAccountFeeModel.cs  AddDenominationCommissionModel.cs  AddDenominationFeesModel.cs  AddDenominationModel.cs  AddDenominationTaxesModel.cs  AddServiceModel.cs  AdminServiceModel.cs  CancelRequestModel.cs  CommissionModel.cs  DataModel.cs  DenominationCommissionModel.cs  DenominationFeesModel.cs  DenominationModel.cs  DenominationParamModel.cs  DenominationParamterModel.cs  DenominationProviderConfigerationModel.cs  DenominationReceiptDataModel.cs  DenominationReceiptModel.cs  DenominationReceiptParamModel.cs  DenominationServiceProvidersModel.cs  DenominationTaxesModel.cs  EditDenominationModel.cs  EditServiceModel.cs  FeesModel.cs  FeesRequestModel.cs  GeneralLookupTypeModel.cs  InquiryRequestModel.cs  InquiryResponseModel.cs  LookupTypeModel.cs  ParameterModel.cs  PaymentRequestModel.cs  ServiceCategoryModel.cs  ServiceConfigParmsModel.cs  ServiceConfigerationModel.cs  (+6 more)
TMS.API/Properties/: launchSettings.json
TMS.API/Resources/: LanguageResource.ar.resx  LanguageResource.en.resx  LanguageResource.resx
TMS.Data/: ApplicationDbContext.cs  TMS.Data.csproj
TMS.Data/Configurations/: AccountCommissionConfiguration.cs  AccountFeeConfiguration.cs  AccountProfileDenominationConfiguration.cs  AccountProfileFeeConfiguration.cs  AccountTransactionCommissionConfiguration.cs  AccountTypeProfileCommissionConfiguration.cs  AccountTypeProfileDenominationConfiguration.cs  AccountTypeProfileFeeConfiguration.cs  BalanceTypeConfiguration.cs  CommissionConfiguration.cs  CommissionTypeConfiguration.cs  CurrencyConfiguration.cs  DenominationCommissionConfiguration.cs  DenominationConfiguration.cs  DenominationEntityConfiguration.cs  DenominationFeeConfiguration.cs  DenominationParamConfiguration.cs  DenominationParamValueModeConfiguration.cs  DenominationParamValueTypeConfiguration.cs  DenominationParameterConfiguration.cs  DenominationProviderConfigurationConfiguration.cs  DenominationReceiptDataConfiguration.cs  DenominationServiceProviderConfiguration.cs  DenominationTaxConfiguration.cs  FeeConfiguration.cs  InquiryBillConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailsConfiguration.cs  MainStatusCodeConfigurtion.cs  ParameterConfiguration.cs  PendingPaymentCardConfiguration.cs  PendingPaymentCardStatusConfiguration.cs  ProviderServiceConfigerationConfiguration.cs  ProviderServiceRequestConfiguration.cs  ProviderServiceRequestStatusConfiguration.cs  ProviderServiceResponseConfiguration.cs  ProviderStatusCodeConfiguration.cs  RequestConfiguration.cs  RequestStatusConfiguration.cs  RequestTypeConfiguration.cs  (+8 more)
TMS.Data/Entities/: AccountCommission.cs  AccountFee.cs  AccountProfileCommission.cs  AccountProfileDenomination.cs  AccountProfileFee.cs  AccountTransactionCommission.cs  AccountTypeProfileCommission.cs  AccountTypeProfileDenomination.cs  AccountTypeProfileFee.cs  BalanceType.cs  BaseEntity.cs  BillPaymentMode.cs  CardType.cs  Commission.cs  CommissionType.cs  Currency.cs  Denomination.cs  DenominationCommission.cs  DenominationEntity.cs  DenominationFee.cs  DenominationParam.cs  DenominationParamValueMode.cs  DenominationParamValueType.cs  DenominationParameter.cs  DenominationProviderConfiguration.cs  DenominationReceiptData.cs  DenominationReceiptParam.cs  DenominationServiceProvider.cs  DenominationTax.cs  Fee.cs  FeesType.cs  FieldType.cs  ILookupType.cs  InquiryBill.cs  InquiryBillDetails.cs  Invoice.cs  InvoiceDetails.cs  Log.cs  MainStatusCode.cs  Parameter.cs  (+30 more)
TMS.Data/Migrations/: 20210823151409_Init.Designer.cs  20210823151409_Init.cs  20210829082457_AddDenomination.Designer.cs  20210829082457_AddDenomination.cs  20210829113357_AddCurrencyAndPathClassType.Designer.cs  20210829113357_AddCurrencyAndPathClassType.cs  20210829120424_Pluralize.Designer.cs  20210829120424_Pluralize.cs  20210829122330_RemoveDenoIdAndServiceCategotyId.Designer.cs  20210829122330_RemoveDenoIdAndServiceCategotyId.cs  20210829122705_AddServices.Designer.cs  20210829122705_AddServices.cs  20210829123939_ChangeValueType.Designer.cs  20210829123939_ChangeValueType.cs  20210829124322_EditOldDenominationType.Designer.cs  20210829124322_EditOldDenominationType.cs  20210829124440_ServiceCategoryAllowNull.Designer.cs  20210829124440_ServiceCategoryAllowNull.cs  20210829124616_DenominationAllowNull.Designer.cs  20210829124616_DenominationAllowNull.cs  20210829142538_FeesAllowNull.Designer.cs  20210829142538_FeesAllowNull.cs  20210830111509_AddLogs.Designer.cs  20210830111509_AddLogs.cs  20210831141311_DenominationFeesAndFees.Designer.cs  20210831141311_DenominationFeesAndFees.cs  20210831141625_ChangeDenominationFeesName.Designer.cs  20210831141625_ChangeDenominationFeesName.cs  20210901160319_AddDenominationEntities.Designer.cs  20210901160319_AddDenominationEntities.cs  (+47 more)
TMS.Services/: ServiceLanguageResource.cs  TMS.Services.csproj
(+202 files in other folders)
