<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Testing</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210823150015_Init.cs" />
    <Compile Remove="Migrations\20210823150015_Init.Designer.cs" />
    <Compile Remove="Migrations\20210823150309_Init.cs" />
    <Compile Remove="Migrations\20210823150309_Init.Designer.cs" />
    <Compile Remove="Migrations\20210829082404_AddDenomination.cs" />
    <Compile Remove="Migrations\20210829082404_AddDenomination.Designer.cs" />
    <Compile Remove="Migrations\20210907090855_RequestAndTransaction.cs" />
    <Compile Remove="Migrations\20210907090855_RequestAndTransaction.Designer.cs" />
    <Compile Remove="Migrations\20210907091029_RequestAndTransaction.cs" />
    <Compile Remove="Migrations\20210907091029_RequestAndTransaction.Designer.cs" />
    <Compile Remove="Migrations\20210909122718_AddTransactionReceipt.cs" />
    <Compile Remove="Migrations\20210909122718_AddTransactionReceipt.Designer.cs" />
    <Compile Remove="Migrations\20211115165420_AccountTypeProfileDenominationUnique.cs" />
    <Compile Remove="Migrations\20211115165420_AccountTypeProfileDenominationUnique.Designer.cs" />
    <Compile Remove="Migrations\20211115165620_AccountTypeProfileDenominationUnique.cs" />
    <Compile Remove="Migrations\20211115165620_AccountTypeProfileDenominationUnique.Designer.cs" />
    <Compile Remove="Migrations\20220306202845_RecieptDataWithRecieptParam.cs" />
    <Compile Remove="Migrations\20220306202845_RecieptDataWithRecieptParam.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Infrastructure\TMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
